{
  "name": "item-display-blockbench-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "src/plugin.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/plugin.ts --bundle --packages=external --minify --outfile=dist/item-display.js",
    "dev": "esbuild src/plugin.ts --bundle --packages=external --outfile=dist/item-display.js --watch"
  },
  "keywords": [],
  "author": "Seggan",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "blockbench-types": "https://github.com/SnaveSutit/blockbench-types.git",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.2"
  }
}
